SMTP_SERVER=smtp.mailtrap.io
PORT=2525
CHARSET=utf-8
USERNAME=8879f84a687e7f
PASSWORD=02aade719583e3
EMAIL_FROM=800c67efdc-30f21b@inbox.mailtrap.io
EMAIL_TO=800c67efdc-30f21b@inbox.mailtrap.io
SUBJECT=SSP - TEST Service Mail
