<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="adminPage" maxWidth="1024.0" prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.ak_akademia.book4you.controllers.AdminMenuController">
   <left>
      <AnchorPane id="admin_left" fx:id="menu_part" minHeight="600.0" prefHeight="600.0" prefWidth="259.0" stylesheets="@application.css" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutY="41.0" prefHeight="355.0" prefWidth="223.0" styleClass="menu" stylesheets="@application.css">
               <children>
                  <Label alignment="BASELINE_LEFT" prefHeight="62.0" prefWidth="213.0" styleClass="menu" stylesheets="@application.css" text="Admin menü">
                     <font>
                        <Font name="Yu Gothic Light" size="20.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#loadCashiersManagementView" prefHeight="65.0" prefWidth="239.0" styleClass="menu" stylesheets="@application.css" text="Pénztárosok kezelése">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#loadClientsManagementView" prefHeight="65.0" prefWidth="223.0" styleClass="menu" stylesheets="@application.css" text="Ügyfelek kezelése">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#loadCompanyDataManagementView" prefHeight="65.0" prefWidth="225.0" styleClass="menu" stylesheets="@application.css" text="Cégadatok kezelése">
                     <font>
                        <Font name="Yu Gothic Light" size="14.0" />
                     </font>
                  </Button>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#logout" prefHeight="65.0" prefWidth="225.0" styleClass="menu" stylesheets="@application.css" text="Kijelentkezés">
                     <font>
                        <Font name="Yu Gothic Light" size="14.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane id="admin_content" minHeight="600.0" prefHeight="600.0" prefWidth="770.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="203.0" layoutY="216.0" prefHeight="86.0" prefWidth="418.0" text="Üdvözlöm az Admin felületen!">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label layoutX="203.0" layoutY="302.0" prefHeight="82.0" prefWidth="398.0" text="Kérem válasszon a menüből...">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
