<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.ak_akademia.book4you.controllers.CashierNewClientController">
   <children>
      <TextField fx:id="newClientFullName" layoutX="76.0" layoutY="91.0" prefHeight="35.0" prefWidth="400.0" promptText="Ügyfél neve / Cég neve" />
      <TextField fx:id="newClientZipCode" layoutX="76.0" layoutY="183.0" prefHeight="35.0" prefWidth="400.0" promptText="irányítószám" />
      <TextField fx:id="newClientCityName" layoutX="76.0" layoutY="233.0" prefHeight="35.0" prefWidth="400.0" promptText="város neve" />
      <TextField fx:id="newClientPublicSpaceName" layoutX="76.0" layoutY="338.0" prefHeight="35.0" prefWidth="400.0" promptText="közterület neve" />
      <Button layoutX="630.0" layoutY="242.0" mnemonicParsing="false" onAction="#addNewClient" prefHeight="40.0" prefWidth="100.0" text="Mentés" />
      <Button layoutX="630.0" layoutY="306.0" mnemonicParsing="false" onAction="#resetTextFields" prefHeight="40.0" prefWidth="100.0" text="Mégse" />
      <Label alignment="CENTER" layoutX="26.0" layoutY="23.0" prefHeight="40.0" prefWidth="208.0" style="-fx-background-color: #0D3A4E;" text="Új ügyfél hozzáadása" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ComboBox fx:id="publicSpaceTypeComboBox" layoutX="78.0" layoutY="282.0" prefHeight="35.0" prefWidth="208.0" promptText="közterület jellege" />
      <TextField fx:id="newClientHouseNumber" layoutX="78.0" layoutY="392.0" prefHeight="35.0" prefWidth="400.0" promptText="házszám" />
      <CheckBox fx:id="checkBox" layoutX="537.0" layoutY="91.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="126.0" style="-fx-background-color: #AAE2E4;" text="Céges ügyfél" />
      <TextField fx:id="newClientCountry" layoutX="76.0" layoutY="136.0" prefHeight="35.0" prefWidth="400.0" promptText="ország" />
      <Label fx:id="errorMessageLabel" layoutX="310.0" layoutY="276.0" prefHeight="46.0" prefWidth="250.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
