<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.ak_akademia.book4you.controllers.CashierInquiryController">
   <children>
      <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="113.0" prefWidth="375.0" style="-fx-border-color: #0D3A4E;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" prefHeight="34.0" prefWidth="380.0" style="-fx-background-color: #0D3A4E;" text="Dátum szerint" textFill="WHITE">
               <font>
                  <Font name="Yu Gothic UI Light" size="15.0" />
               </font>
            </Label>
            <Label layoutX="24.0" layoutY="50.0" text="Kezdő dátum :" />
            <Label layoutX="24.0" layoutY="84.0" text="Végső dátum : " />
            <DatePicker fx:id="dateFrom" layoutX="126.0" layoutY="45.0" prefHeight="25.0" prefWidth="158.0" />
            <DatePicker fx:id="dateTo" layoutX="126.0" layoutY="79.0" prefHeight="25.0" prefWidth="158.0" />
            <Button layoutX="294.0" layoutY="49.0" mnemonicParsing="false" onAction="#selectByDateButton" text="Szűrés" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="406.0" layoutY="14.0" prefHeight="113.0" prefWidth="368.0" style="-fx-border-color: #0D3A4E;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" prefHeight="34.0" prefWidth="368.0" style="-fx-background-color: #0D3A4E;" text="Ügyfél szerint" textFill="WHITE">
               <font>
                  <Font name="Yu Gothic UI Light" size="15.0" />
               </font>
            </Label>
            <ComboBox fx:id="clientChooserComboBox" layoutX="29.0" layoutY="47.0" prefHeight="35.0" prefWidth="223.0" promptText="ügyfél neve" />
            <Button layoutX="275.0" layoutY="46.0" mnemonicParsing="false" onAction="#selectByClientButton" prefHeight="37.0" prefWidth="67.0" text="Szűrés" />
         </children>
      </AnchorPane>
      <TableView fx:id="table" layoutX="31.0" layoutY="300.0" prefHeight="292.0" prefWidth="739.0" style="-fx-background-color: AAE2E4;" stylesheets="@application.css">
      <placeholder>
      	<Label text="Nincs adat" />
      </placeholder>
      </TableView>
      <HBox layoutX="35.0" layoutY="197.0" prefHeight="35.0" prefWidth="731.0" style="-fx-border-color: #0D3A4E;">
         <children>
            <Label alignment="CENTER" prefHeight="33.0" prefWidth="182.0" style="-fx-border-color: #0D3A4E;" text="Nyitóegyenleg" textFill="#0d3a4e" />
            <Label alignment="CENTER" prefHeight="33.0" prefWidth="182.0" style="-fx-border-color: #0D3A4E;" text="Záróegyenleg" textFill="#0d3a4e" />
            <Label alignment="CENTER" prefHeight="33.0" prefWidth="178.0" style="-fx-border-color: #0D3A4E;" text="Összes bevétel" textFill="#0d3a4e" />
            <Label alignment="CENTER" prefHeight="33.0" prefWidth="188.0" style="-fx-border-color: #0D3A4E;" text="Összes kiadás" textFill="#0d3a4e" />
         </children>
      </HBox>
      <HBox layoutX="35.0" layoutY="238.0" prefHeight="35.0" prefWidth="731.0" style="-fx-border-color: #0D3A4E;">
         <children>
            <Label fx:id="openingBalance" alignment="CENTER" prefHeight="33.0" prefWidth="182.0" style="-fx-border-color: #0D3A4E;" textFill="#0d3a4e" />
            <Label fx:id="closingBalance" alignment="CENTER" prefHeight="33.0" prefWidth="182.0" style="-fx-border-color: #0D3A4E;" textFill="#0d3a4e" />
            <Label fx:id="totalIncome" alignment="CENTER" prefHeight="33.0" prefWidth="178.0" style="-fx-border-color: #0D3A4E;" textFill="#0d3a4e" />
            <Label fx:id="totalOutcome" alignment="CENTER" prefHeight="33.0" prefWidth="188.0" style="-fx-border-color: #0D3A4E;" textFill="#0d3a4e" />
         </children>
      </HBox>
      <Button layoutX="345.0" layoutY="145.0" mnemonicParsing="false" onAction="#selectByAllButton" text="Mindent mutat" />
   </children>
</AnchorPane>
