<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="444.0" layoutY="7.0" prefHeight="348.0" prefWidth="342.0" style="-fx-border-color: #0D3A4E;" stylesheets="@application.css">
         <children>
            <Label alignment="CENTER" layoutX="14.0" layoutY="1.0" prefHeight="53.0" prefWidth="121.0" style="-fx-background-color: #0D3A4E;" stylesheets="@application.css" text="Összeg" textFill="#fcfcfc">
               <font>
                  <Font name="Yu Gothic UI Semibold" size="26.0" />
               </font>
            </Label>
            <ComboBox fx:id="chooseTitle" layoutX="14.0" layoutY="97.0" prefHeight="35.0" prefWidth="262.0" promptText="Válasszon jogcímet" />
            <TextField fx:id="incomeAmount" layoutX="75.0" layoutY="261.0" promptText="Összeg" style="-fx-background-color: #AAE2E4;" />
            <RadioButton fx:id="income" layoutX="107.0" layoutY="167.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="90.0" style="-fx-background-color: #AAE2E4;" text="Bevétel">
               <toggleGroup>
                  <ToggleGroup fx:id="transactions" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="outlay" layoutX="107.0" layoutY="202.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="90.0" style="-fx-background-color: #AAE2E4;" text="Kiadás" toggleGroup="$transactions" />
         </children>
      </AnchorPane>
      <Button layoutX="136.0" layoutY="394.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="141.0" stylesheets="@application.css" text="Mentés" />
      <Button layoutX="444.0" layoutY="394.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="141.0" text="Mégse" />
      <AnchorPane layoutX="14.0" layoutY="7.0" prefHeight="254.0" prefWidth="418.0" style="-fx-border-color: #0D3A4E;" stylesheets="@application.css">
         <children>
            <Label alignment="CENTER" layoutX="14.0" layoutY="1.0" prefHeight="53.0" prefWidth="247.0" style="-fx-background-color: #0D3A4E;" stylesheets="@application.css" text="Ügyfél kiválasztása" textFill="#fcfcfc">
               <font>
                  <Font name="Yu Gothic UI Semibold" size="26.0" />
               </font>
            </Label>
            <ComboBox fx:id="chooseClient" layoutX="14.0" layoutY="120.0" prefHeight="35.0" prefWidth="383.0" promptText="Válasszon a listából" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
