<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane fx:id="cashierPage" maxWidth="1024.0" prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.ak_akademia.book4you.controllers.CashierMenuController">
   <left>
      <AnchorPane id="cashier_left" fx:id="cashier_menu_part" minHeight="600.0" prefHeight="600.0" prefWidth="227.0" stylesheets="@application.css" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutY="41.0" prefHeight="355.0" prefWidth="223.0" styleClass="menu" stylesheets="@application.css">
               <children>
                  <Label alignment="BASELINE_LEFT" prefHeight="62.0" prefWidth="213.0" styleClass="menu" stylesheets="@application.css" text="Pénztáros menü">
                     <font>
                        <Font name="Yu Gothic UI Light" size="15.0" />
                     </font>
                  </Label>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#loadIncomeManagementView" prefHeight="65.0" prefWidth="239.0" styleClass="menu" stylesheets="@application.css" text="Bevétel" />
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#loadOutlayManagementView" prefHeight="65.0" prefWidth="239.0" styleClass="menu" stylesheets="@application.css" text="Kiadás" />
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#loadinquiryManagementView" prefHeight="65.0" prefWidth="239.0" styleClass="menu" stylesheets="@application.css" text="Lekérdezés" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="5.0" right="5.0" top="15.0" />
               </padding></VBox>
         </children></AnchorPane>
   </left>
   <center>
      <AnchorPane id="cashier_content" minHeight="600.0" prefHeight="600.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="214.0" layoutY="300.0" text="Kérem válasszon a menüből...">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label layoutX="214.0" layoutY="207.0" prefHeight="86.0" prefWidth="445.0" text="Üdvözlöm a pénztáros felületen!">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
