<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="newClientFullName" layoutX="195.0" layoutY="121.0" prefHeight="35.0" prefWidth="316.0" promptText="Ügyfél neve" />
      <TextField fx:id="newClientZipCode" layoutX="195.0" layoutY="180.0" prefHeight="35.0" prefWidth="133.0" promptText="irányítószám" />
      <TextField fx:id="newClientCityName" layoutX="195.0" layoutY="235.0" promptText="Város neve" />
      <TextField fx:id="newClientAdressName" layoutX="195.0" layoutY="349.0" prefHeight="35.0" prefWidth="246.0" promptText="közterület neve" />
      <TextField fx:id="clientAdressType" layoutX="195.0" layoutY="290.0" prefHeight="35.0" prefWidth="164.0" promptText="közterület jellege" />
      <Button layoutX="195.0" layoutY="449.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Mentés" />
      <Button layoutX="472.0" layoutY="449.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Mégse" />
      <Label alignment="CENTER" layoutX="26.0" layoutY="23.0" prefHeight="40.0" prefWidth="208.0" style="-fx-background-color: #0D3A4E;" text="Új ügyfél hozzáadása" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
